* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
    
}
:root {
    --light-background: #FFFFF1;
    --dark-sienna: #332014;
    --green-bar: #198754;
}
/*Layout ==>*/
#main {
    display: flex;
    flex-direction: row;
    
}

.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 5%;
    height: 50vh;
    background-color: var(--light-background);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    border-style: outset;
    position: fixed;
    transition: 1000ms ease;
    
}
.side-bar-XL {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18%;
    height:50vh;
    background-color: var(--light-background);
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    border-style: outset;
    position: fixed;
    transition: 1000ms ease;
}
nav {
    text-align: left;
    font-size: 2rem;
    padding-left: 0.7rem;
    display: flex;
}
#nav-bar {
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.items-extended {
    color: var(--dark-sienna);
    font-size: 1.5rem;
}
.nav-items {
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.icons {
    color: var(--dark-sienna)
}

/*Right bar ==>*/
#right-tool {
    background-color: var(--green-bar);
    width: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 7rem 0 7rem 0;
    
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);;
}
.tool-items {
    color: var(--light-background);
    font-size: 2rem;
}

#info-icon {
    color: var(--light-background);
    font-size: 2rem;
}
#info-screen {
    width: 75%;
    margin-left: 10rem;
}

/*LOCAL TIME ===>*/
.local-time {
    padding: 7rem 4rem 0 0;
}
#local-time {
    font-size: 3rem;
}
#local-date {
    font-weight: bold;
}
#gmt-zone {
    font-size: 0.7rem;
}

/*Home page ==>*/
#home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    padding: 0.5rem 0 0 15rem;
    
}

.text-center {
    width: 30rem;
    height: fit-content;
    
    
    
}


#map {
   height: fit-content;
   width: 30rem;
   margin-bottom: 2rem;
}

.pin-text {
    font-size: 2rem;
    width: 20rem;
}

#locate-pin {
    text-align: center;
    position: absolute;
    
    
    font-size: 3rem;
    color: black;
}

/*TimeZone ==>*/
#zone {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    padding: 0.5rem 0 0 15rem;
}
.paper {
    position: absolute;
    height: 30rem;
    width: 25rem;
    background: rgba(255,255,255,0.9);
    top: 17%;
    box-shadow: 0px 0px 5px 0px #888;
    
  }
  .paper::before {
    content: '';
    position: absolute;
    left: 45px;
    height: 100%;
    width: 2px;
    background: rgba(255,0,0,0.4);
    
  }
  .lines {
    margin-top: 40px;
    height: calc(100% - 40px);
    width: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
  }
  .text {
    position: absolute;
    top: 65px;
    left: 55px;
    bottom: 10px;
    right: 10px;
    line-height: 25px;
    font-family: 'Indie Flower';
    overflow: hidden;
    outline: none;
  }
  .holes {
    position: absolute;
    left: 10px;
    height: 25px;
    width: 25px;
    background: lightgoldenrodyellow;
    border-radius: 50%;
    box-shadow: inset 0px 0px 2px 0px #888;
  }
  .hole-top {
    top: 10%;
  }
  .hole-middle {
    top: 50%;
  }
  .hole-bottom {
    bottom: 10%;
  }

  .country-data {
    font-family: 'Mitr', sans-serif;
    padding: 0 0 0 4rem;
   
  }

  #logo {
    -webkit-text-stroke-width: 2.9px;
    -webkit-text-stroke-color: #210a0a;
    -webkit-text-fill-color: #d0a772;
    text-shadow: 4px 4px 0px #A3A3A3;
    letter-spacing: 1px;
  }
 #logo > span {
    color:#3D341F;
    font-size: 4rem;

 }
